LOGIN=glevin
DOMAIN_NAME=glevin.42.fr

# DB
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WP
WP_TITLE=MySite
WP_ADMIN_USER=siteowner      # MUST NOT contain "admin"/"administrator" in any form
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=you@example.com
WP_USER=wp_reader
WP_USER_PASSWORD=
WP_USER_EMAIL=reader@example.com
